badsyntax/github-action-aws-cloudformation/action.yml
name: 'AWS CloudFormation Update'
description: 'Create or Update a CloudFormation Stack from a template'
author: 'Richard Willis <willis.rh@gmail.com>'
branding:
  icon: 'upload-cloud'
  color: 'gray-dark'
inputs:
  stackName:
    required: true
    description: 'The name of the Cloudformation stack to be created. For example: example-com-static-cloudformation-stack'
  template:
    required: true
    description: 'The relative path to the CloudFormation stack template. For example: ./cloudformation/s3bucket_with_cloudfront.yml'
  gitHubToken:
    required: true
    description: 'GitHub Token used for commenting on Pull Requests. Use the default GITHUB_TOKEN from secrets.'
  awsRegion:
    require: true
    description: 'The AWS region in which to create the stack. For example: us-east-1'
  parameters:
    description: 'The parameters to override in the stack inputs as a query string. For example: Param1=foo&Param2=http://example.com'
    required: false
  applyChangeSet:
    required: false
    description: 'Whether to show the ChangeSet as a Pull Request comment'
runs:
  using: 'node16'
  main: 'dist/index.js'

badsyntax/github-action-aws-cloudformation/.github/workflows/deploy-stack.yml
- uses: ./
  name: Update CloudFormation Stack
  id: update-stack
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    stackName: 'badsyntax-github-action-example-aws-cloudformation'
    template: './cloudformation/s3bucket-example.yml'
    applyChangeSet: ${{ github.event_name != 'repository_dispatch' }}
    awsRegion: 'us-east-1'
    parameters: 'S3BucketName=badsyntax-github-action-example-aws-cloudformation-us-east-1&S3AllowedOrigins=https://richardwillis.info'

badsyntax/github-action-aws-s3/.github/workflows/sync-s3.yml
- uses: badsyntax/github-action-aws-cloudformation@v0.0.3
  name: Update CloudFormation Stack
  id: update-stack
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    stackName: 'badsyntax-github-action-example-aws-s3'
    template: './cloudformation/s3bucket-example.yml'
    applyChangeSet: ${{ github.event_name != 'repository_dispatch' }}
    awsRegion: 'us-east-1'
    parameters: 'S3BucketName=badsyntax-github-action-example-aws-s3-us-east-1&S3AllowedOrigins=https://richardwillis.info'