badsyntax/github-action-aws-cloudformation/action.yml
name: 'AWS CloudFormation'
description: 'Create a CloudFormation Stack from a template.'
author: 'Richard Willis <willis.rh@gmail.com>'
branding:
  icon: 'upload-cloud'
  color: 'gray-dark'
inputs:
  stackName:
    required: true
    description: 'The name of the Cloudformation stack to be created. For example: "example-com-static-cloudformation-stack"'
  template:
    required: true
    description: 'The relative path to the CloudFormation stack template. For example: "./cloudformation/s3bucket_with_cloudfront.yml"'
  gitHubToken:
    required: true
    description: 'GitHub Token used for commenting on Pull Requests. Use the default GITHUB_TOKEN from secrets.'
  awsRegion:
    require: true
    description: 'The AWS region in which to create the stack. For example: "us-east-1"'
  parameters:
    description: 'The parameters to override in the stack inputs as a query string. For example: "Param1=foo&Param2=http://example.com"'
    required: false
  applyChangeSet:
    required: false
    description: 'Whether to show the ChangeSet as a Pull Request comment'
runs:
  using: 'node16'
  main: 'dist/index.js'

badsyntax/github-action-aws-cloudformation/.github/workflows/deploy-stack.yml
- uses: ./
  name: Update CloudFormation Stack
  id: update-stack
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    stackName: 'richardwillis-github-action-example-cloudformation-stack'
    template: './cloudformation/s3bucket-example.yml'
    # Only apply the changeset on pushes to main/release
    applyChangeSet: ${{ github.event_name != 'repository_dispatch' }}
    awsRegion: 'us-east-1'
    parameters: 'S3BucketName=richardwillis.info-example-bucket-us-east-1&S3AllowedOrigins=https://richardwillis.info'

badsyntax/github-action-aws-cloudfront/.github/workflows/deploy.yml
- uses: badsyntax/github-action-aws-cloudformation@30e8484d108a13d803aa449c1ec1bd6aa4c932ff
  name: Update CloudFormation Stack
  id: update-stack
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    stackName: 'static-example-richardwillis-cloudformation-stack'
    template: './cloudformation/cloudformation-s3bucket-example.yml'
    applyChangeSet: ${{ github.event_name != 'repository_dispatch' }}
    awsRegion: 'us-east-1'
    parameters: |
      S3BucketName=static-example-richardwillis-info-us-east-1&
      S3AllowedOrigins=https://static-example.richardwillis.info,https://*.preview.static-example.richardwillis.info&
      CloudFrontRootHosts=static-example.richardwillis.info&
      CertificateARN=arn:aws:acm:us-east-1:008215002370:certificate/39df7626-7d2f-42e9-94f4-a3ce61ca3d5e

badsyntax/github-action-aws-cloudfront/.github/workflows/deploy.yml
- uses: badsyntax/github-action-aws-cloudformation@30e8484d108a13d803aa449c1ec1bd6aa4c932ff
  name: Update CloudFormation Stack
  id: update-stack
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    stackName: 'badsyntax-github-action-example-aws-cloudfront'
    template: './cloudformation/s3-cloudfront.yml'
    applyChangeSet: ${{ github.event_name != 'repository_dispatch' }}
    awsRegion: 'us-east-1'
    parameters: |
      S3BucketName=badsyntax-github-action-example-aws-cloudfront-us-east-1&
      S3AllowedOrigins=https://cloudfront-action.richardwillis.info&
      CloudFrontRootHosts=cloudfront-action.richardwillis.info&
      CertificateARN=arn:aws:acm:us-east-1:008215002370:certificate/cfb34309-b9bb-4f63-9af3-51026b8107d6