badsyntax/github-action-aws-cloudformation/action.yml
name: 'AWS CloudFormation Update'
description: 'Create or Update a CloudFormation Stack from a template'
author: 'Richard Willis <willis.rh@gmail.com>'
branding:
  icon: 'upload-cloud'
  color: 'gray-dark'
inputs:
  stack-name:
    required: true
    description: 'The name of the Cloudformation stack to be created. For example: example-com-static-cloudformation-stack'
  template:
    required: true
    description: 'The relative path to the CloudFormation stack template. For example: ./cloudformation/s3bucket_with_cloudfront.yml'
  aws-region:
    require: true
    description: 'The AWS region in which to create the stack. For example: us-east-1'
  parameters:
    description: 'The parameters to override in the stack inputs as a query string. For example: Param1=foo&Param2=http://example.com'
    required: false
  apply-change-set:
    required: false
    description: 'Whether to show the ChangeSet as a Pull Request comment'
  capabilities:
    description: "A comma-delimited list of stack template capabilities to acknowledge. Defaults to 'CAPABILITY_IAM'"
    required: false
    default: 'CAPABILITY_IAM'
outputs:
  outputs:
    description: 'JSON string array of CloudFormation outputs'
  changes:
    description: 'JSON string array of CloudFormation changes'
runs:
  using: 'node16'
  main: 'dist/index.js'

sebascardonac11/photo/.github/workflows/Deploy-Test.yml
- name: CloudFormation Stack
  id: manage-stack
  uses: badsyntax/github-action-aws-cloudformation@master
  with:
    stack-name: 'photoevent'
    template: './Test.yml'
    aws-region: ${{ secrets.AWS_REGION }}
    apply-change-set: ${{ github.event_name != 'pull_request' && github.event_name != 'repository_dispatch' }}
    # Only apply the changeset on pushes to main/release
    parameters: 'EnvironmentName=$enviromentName'

badsyntax/github-action-aws-cloudformation/.github/workflows/test-build-deploy.yml
- uses: ./
  name: Update CloudFormation Stack
  id: update-stack
  with:
    stack-name: 'badsyntax-github-action-example-aws-cloudformation'
    template: './cloudformation/s3bucket-example.yml'
    apply-change-set: ${{ github.event_name != 'repository_dispatch' }}
    aws-region: 'us-east-1'
    parameters: 'S3BucketName=badsyntax-github-action-example-aws-cloudformation-us-east-1&S3AllowedOrigins=https://richardwillis.info'
    capabilities: 'CAPABILITY_NAMED_IAM, CAPABILITY_IAM'