badsyntax/github-action-aws-cloudformation/action.yml
name: 'AWS CloudFormation Update'
description: 'Create or Update a CloudFormation Stack from a template'
author: 'Richard Willis <willis.rh@gmail.com>'
branding:
  icon: 'upload-cloud'
  color: 'gray-dark'
inputs:
  stack-name:
    required: true
    description: 'The name of the Cloudformation stack to be created. For example: example-com-static-cloudformation-stack'
  template:
    required: true
    description: 'The relative path to the CloudFormation stack template. For example: ./cloudformation/s3bucket_with_cloudfront.yml'
  aws-region:
    require: true
    description: 'The AWS region in which to create the stack. For example: us-east-1'
  parameters:
    description: 'The parameters to override in the stack inputs as a query string. For example: Param1=foo&Param2=http://example.com'
    required: false
  apply-change-set:
    required: false
    description: 'Whether to show the ChangeSet as a Pull Request comment'
outputs:
  outputs:
    description: 'JSON string array of CloudFormation outputs'
  changes:
    description: 'JSON string array of CloudFormation changes'
runs:
  using: 'node16'
  main: 'dist/index.js'

badsyntax/github-action-aws-cloudfront/.github/workflows/deploy.yml
- uses: badsyntax/github-action-aws-cloudformation@v1.0.0
  name: Update CloudFormation Stack
  id: update-stack
  with:
    stack-name: 'badsyntax-github-action-example-aws-cloudfront'
    template: './cloudformation/s3-cloudfront.yml'
    apply-change-set: ${{ github.event_name != 'repository_dispatch' }}
    aws-region: 'us-east-1'
    parameters: |
      S3BucketName=badsyntax-github-action-example-aws-cloudfront-us-east-1&
      S3AllowedOrigins=https://cloudfront-action.richardwillis.info&
      CloudFrontRootHosts=cloudfront-action.richardwillis.info&
      CertificateARN=arn:aws:acm:us-east-1:008215002370:certificate/cfb34309-b9bb-4f63-9af3-51026b8107d6

badsyntax/github-action-aws-s3/.github/workflows/sync-s3.yml
- uses: badsyntax/github-action-aws-cloudformation@v0.0.5
  name: Update CloudFormation Stack
  id: update-stack
  with:
    stack-name: 'badsyntax-github-action-example-aws-s3'
    template: './cloudformation/s3bucket-example.yml'
    apply-change-set: ${{ github.event_name != 'repository_dispatch' }}
    aws-region: 'us-east-1'
    parameters: 'S3BucketName=badsyntax-github-action-example-aws-s3-us-east-1&S3AllowedOrigins=https://richardwillis.info'

badsyntax/github-action-aws-cloudformation/.github/workflows/deploy-stack.yml
- uses: ./
  name: Update CloudFormation Stack
  id: update-stack
  with:
    stack-name: 'badsyntax-github-action-example-aws-cloudformation'
    template: './cloudformation/s3bucket-example.yml'
    apply-change-set: ${{ github.event_name != 'repository_dispatch' }}
    aws-region: 'us-east-1'
    parameters: 'S3BucketName=badsyntax-github-action-example-aws-cloudformation-us-east-1&S3AllowedOrigins=https://richardwillis.info'